*{
    margin: 0;
    padding: 0;
}
p{
    font-size: 18px;
   line-height: 28px;
}
h1{
    font-family: Verdana;
    font-size: 30px;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 20px
}
h4{
    font-size: 20px
}
tr td{
    font-size: 18px
    
}
ul li{
    font-size: 16px
}
body{
    font-family:;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
 
.header{
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    background-position: center;
    background-size: cover; 
    box-shadow: 2px 3px 4px 3px #e5e7eb;
    padding: 10px;
   
  
}
.container{
    margin: 3px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

nav ul{
    display: flex;
    justify-content: space-between;
   

}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    transition: .5s;
   
   
}


li a.active, li a:hover{
    background-color: #10b981;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: .5s;
   }

.icon-download a{
   background-color: black;
   padding: 5px;
   color: white;
   border-radius: 10px;
}
/* h */
.personal{
    width: 90%;
    margin: 100px auto;
    align-items: center;
}
.personal-col{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.personal-text{
    flex-basis: 65%;
    padding: 10px 0px;
    
}
.sub-personal-text{
    margin-bottom: 20px;
    text-align: left;
    margin-left: 20px;
}
.sub-personal-text p{
    margin-top: 10px;
}
.sub-venue-text{
    margin-top: 30px;
}
.personal-image{
    flex-basis: 20%;
    padding: 10px 15px;
}
.personal-image img{
    width: 100%;
   
}
.sub-venue-text table{
    width: 50%;
}
.sub-venue-text tr td{
padding: 5px;
}
/*..........About Section................*/
.about{
    margin: 20px auto;
    align-items: center;
    border: none;
    text-align: center;
    margin-bottom: 50px;
    background-color: #f9fafb;
    padding: 40px 10px;

}

.sub-text h4{
    border: 1px solid;
    padding: 10px 15px;
    width: fit-content;
    height: fit-content;
    margin: auto;
    border-radius: 10px;
    border: none;
    background-color: #e5e7eb;
    text-align: center;

}
.sub-text a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.sub-text p{
    margin: auto;
    text-align: center;
    padding: 15px;
}
.about-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-image{
    flex-basis: 30%;
    padding: 10px;

}
.about-image img{
    width: 100%;
    
}
.about-text{
    flex-basis: 50%;
}
.sub-about-text{
    margin-top: 40px;
    padding: 0 10px;
}
.sub-about-text h2{
    margin-bottom: 20px;
    text-align: left;
    font-size: 25px;
}
.sub-about-text p{
    text-align: justify; 
    margin-bottom: 20px;
}
.list-text{
    text-align: left;
}
.list-text table{
    width: 100%;
}

tr td:first-child {
   margin-left: 0px;
} 
.list-text tr td{
    padding: 10px;
} 


/*.........Skills................*/
.skills{
    width: 90%;
    margin: 20px auto;
    align-items: center;
    border: none;
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 10px;
   
}
.skills-col{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    column-gap: 20px;
    margin: auto auto;
    margin-top: 20px;
   
}
.skills-col img{
    width: 100%;
}

/*...............skills-col2...............*/
.skills-col1{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    column-gap: 20px;
    margin: auto auto;
    margin-top: 20px;
    display: none;
}
.skills-col1 img{
    width: 100%;
  
}


/*..........Experiences................*/

.Experince{
    margin-bottom: 50px;
    margin: 20px auto;
    padding: 40px 10px;
    align-items: center;
    text-align: center;
    background-color: #f9fafb;

    
}

.Experince-col{
    width: 90%;
    height: 40vh;
    margin: 20px auto;
    align-items: center;
    border: 1px solid;
    border: none;
    background-color: white;
    box-shadow: 2px 3px 4px 3px #e5e7eb;
   
}

.Experience-details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 15px;
}
.Experience-col1{
    flex-basis: 25%;
    text-align: left;
}
.Experience-col1 h3{
    color: #10b981;
    font-weight: 600;
}
.Experience-col2{
    flex-basis: 50%;
    text-align: left;
}

.Experience-col2 h3{
margin-bottom: 15px;
}
.Experience-col2 li{
    padding: 5px;
    text-align:left;
    }
.Experience-col3{
    flex-basis: 20%;
    text-align: center;
}
/*........................small screen advance*/
.Experince-col-responsive{
    width: 90%;
    height: 40vh;
    margin: 20px auto;
    align-items: center;
    border: 1px solid;
    border: none;
    background-color: white;
    box-shadow: 2px 3px 4px 3px #e5e7eb; 
    display: none; 
}

/*.............Work...............*/
.work{
    margin-bottom: 50px;
    margin: 20px auto;
    padding: 40px 10px;
    align-items: center;
    text-align: center;
}


 .work-col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 2px 3px 4px 3px #e5e7eb; 
    margin-bottom: 20px;
 }
.work-picture{
flex-basis: 45%;
padding:10px 15px;
margin-top: 10px;

}

.work-picture img{
    width: 100%;
}
 .Work-text{
    flex-basis: 45%;
    text-align: left;
    padding: 10px 15px;
    background-color: white;
    margin-top: 5px;
   
  }
 .Work-text h3{
    margin-bottom: 20px;
 }
 .Work-text p{
text-align: justify;
 }
 .menu-list{
   display: grid;
   grid-template-columns: repeat(4, 1fr)
 }
 .menu-list p{
    border: 1px solid;
    background-color: #e5e7eb;
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    margin: 5px;
    text-align: center;
    margin-top: 10px;
 }
 /*..................................testimonial....................*/

.testimonial{
    margin-bottom: 50px;
    margin: 20px auto;
    padding: 40px 10px;
    align-items: center;
    text-align: center;
    background-color: #f9fafb;

}
 .testimonial-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .testimonial-details-col{
    flex-basis: 30%;
    background-color: white;
    padding: 10px 15px;
    align-items: center;
    text-align: center;
    box-shadow: 2px 3px 4px 3px #e5e7eb; 

 }
 .testimonial-details-col img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 30px;
 }
 .testimonial-details-col p{
    padding: 10px 15px;
    text-align: justify;
    margin-bottom: 20px;
 }
.peaple-name{
    text-align: center;
    line-height:1px;
}
.peaple-name p{
    text-align: center;
}
/* ............................Contact us here..................... */
.intouch{
    margin-bottom: 50px;
    margin: 20px auto;
    padding: 40px 10px;
    align-items: center;
    text-align: center;
}
.link{
  line-height: 40px;
  
}
.link span{
    font-weight: 600;
    font-size: 20px;
    font-family: Verdana;
    margin-bottom: 20px;
    padding: 10px;
}
.footer{
    padding: 30px 20px;
    text-align: center;
    margin: auto;
    background-color: #e5e7eb;
    font-weight: 600;
}

@media screen and (max-width: 768px){

    .personal-col{
        display:flex;
        flex-direction: column-reverse;
    }
    .personal-text{
        flex-basis: 100%;
        margin-left: 0;
    }

    .personal-image{
        flex-basis: 100%;
    }
    .sub-venue-text table{
        width: 100%;
    }
    .about-col{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-text{
        flex-basis: 100%;
    }
    .about-image{
        flex-basis: 100%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .list-text table{
        width: 100%;
        font-size: 14px;
    }
    .list-text tr td{
        padding: 2px;
        margin-bottom: 10px;
    } 
    
    .skills-col{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        width: 100%;
        column-gap: 20px;
        margin: auto auto;
        margin-top: 20px;
        display: none;

}
.skills-col1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    column-gap: 20px;
    margin: auto auto;
    margin-top: 20px;
}
.Experince-col{
    width: 100%;
    height: auto;
    display: none;

}
.Experince-col-responsive{
    width: 100%;
    height: auto;
    display: block; 
}

.Experience-details{
    display: flex;
}
.Experience-col1{
    flex-basis: 100%;
    text-align: left;
}

.Experience-col2{
    flex-basis: 100%;
    text-align: left;
    margin-top: 10px;
    padding: 15px 15px;
}
.Experience-col2 h3{
margin-bottom: 15px;
flex-basis: 100%;
}
.Experience-col2 li{
    padding: 5px;
    text-align:left;
    margin: 5px;

    }
.Experience-col3{
    flex-basis: 100%;
    text-align: left;
    margin-top: 10px;
 
}
.work-col{
    flex-direction: column;
}
.work-picture{
    flex-basis: 100%;
    margin: 10px;
    }
    
     .Work-text{
        flex-basis: 100%;
        text-align: left;
        background-color: white;
        margin: 20px;
      }

 .testimonial-col{
    display:flex;
    flex-direction: column;
  
}
.testimonial-details-col{
    flex-basis: 100%;
    margin: 20px;
}

.link{
    
}







}